# Covers1624 Lib Access Transformer
public net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.Minecraft field_184127_aH # blockColors

public net.minecraft.client.renderer.VertexBuffer field_179004_l # xOffset
public net.minecraft.client.renderer.VertexBuffer field_179005_m # yOffset
public net.minecraft.client.renderer.VertexBuffer field_179002_n # zOffset
public net.minecraft.client.renderer.VertexBuffer field_179010_r # isDrawing